<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .contact-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
        }

        .contact-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-control.is-invalid {
            border-color: red;
        }

        small {
            color: red;
        }
    </style>
</head>

<body>
    <div class="contact-container">
        <h2>Contáctanos</h2>
        <form id="contact-form"> <!-- Agregado un ID al formulario -->
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
                <small id="email-help"></small> <!-- Mensaje de ayuda para el correo electrónico -->
            </div>
            <div class="form-group">
                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="mensaje">Tu mensaje (opcional):</label>
                <textarea id="mensaje" name="mensaje" rows="5" class="form-control"></textarea>
            </div>

            <button type="button" id="submit-button" onclick="enviarMensaje()" class="btn btn-primary">Enviar</button>
            <!-- Cambiado el tipo de botón a "button" y añadido el evento onclick -->
        </form>
    </div>
    <!-- Incluye tu archivo JavaScript aquí -->
    <script>
        function enviarMensaje() {
            // Obtener los valores de los campos del formulario
            var nombre = document.getElementById('nombre').value;
            var email = document.getElementById('email').value;
            var asunto = document.getElementById('asunto').value;
            var mensaje = document.getElementById('mensaje').value;

            // Validar que todos los campos estén completos
            var formularioValido = true;
            var camposRequeridos = document.querySelectorAll('#contact-form [required]');
            camposRequeridos.forEach(function (campo) {
                if (!campo.value.trim()) {
                    campo.classList.add('is-invalid'); // Agregar clase para indicar campo inválido
                    formularioValido = false;
                } else {
                    campo.classList.remove('is-invalid'); // Eliminar clase si el valor es válido
                }
            });

            if (!formularioValido) {
                alert('Todos los campos son obligatorios.');
                return;
            }

            // Validar el formato del correo electrónico
            if (!validarEmail(email)) {
                var emailHelp = document.getElementById('email-help');
                emailHelp.textContent = "El formato del correo electrónico no es válido.";
                emailHelp.style.color = "red"; // Cambiar color del texto a rojo
                return;
            }

            // Limpiar mensaje de ayuda del correo electrónico en caso de que sea válido
            var emailHelp = document.getElementById('email-help');
            emailHelp.textContent = "";

            // Crear un objeto con los datos del formulario
            var data = {
                "nombre": nombre,
                "email": email,
                "asunto": asunto,
                "mensaje": mensaje
            };

            // Realizar la solicitud POST a la API de Spring Boot
            fetch('https://localhost:8443/api/contacto/contacto', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        console.log("Mensaje enviado con éxito.");
                        // alert("¡Mensaje enviado con éxito!");
                        // Redirigir al usuario a contacto_exitoso.html después de enviar el mensaje exitosamente
                        window.location.href = '/contacto_exitoso';
                    } else {
                        console.error("Error al enviar el mensaje.");
                        alert("Error al enviar el mensaje. Por favor, inténtalo de nuevo.");
                    }
                })
                .catch(error => {
                    console.error("Error al realizar la solicitud:", error);
                    alert("Error al enviar el mensaje. Por favor, inténtalo de nuevo.");
                });
        }

        function validarEmail(email) {
            // Utilizamos una expresión regular para validar el formato del correo electrónico
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

    </script>
</body>

</html>