<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Comunidad</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Header */
        header {
            text-align: center;
            padding: 20px;
            background-color: #5f96d1;
            /* Color de fondo azulado */
            color: white;
            /* Color del texto */
            margin: 0;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }


        /* Bloque lateral */
        aside {
            width: 220px;
            background-color: #f2f2f2;
            padding: 20px;
            height: 100%;
            margin: 0;
            border-radius: 15px;
        }

        .instalacion-img-container {
            display: flex;
            justify-content: center;
        }

        .instalacion-img {
            width: 300px;
            /* Establece el ancho deseado para todas las imágenes */
            height: auto;
            /* Mantén la proporción de aspecto */
            max-width: 100%;
            /* Evita que las imágenes se salgan del contenedor */
        }

        .instalacion-img-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* Permite que las imágenes se envuelvan si el espacio es insuficiente */
        }

        .instalacion-img {
            width: auto;
            /* Utiliza el ancho natural de la imagen */
            height: auto;
            /* Utiliza la altura natural de la imagen */
            max-width: 180px;
            /* Establece un ancho máximo para las imágenes */
            max-height: 180px;
            /* Establece una altura máxima para las imágenes */
            margin: 5px;
            /* Añade un pequeño espacio entre las imágenes */
            cursor: pointer;
            /* Cambia el cursor al pasar sobre las imágenes */
            object-fit: cover;
            /* Ajusta la imagen al tamaño del contenedor sin deformarla */
        }

        .mensaje-confirmacion {
            text-align: center;
            /* Centra horizontalmente el texto */
            position: absolute;
            /* Posiciona el mensaje absolutamente */
            bottom: -25px;
            /* Ajusta la posición vertical del mensaje */
            left: 0;
            /* Ajusta la posición horizontal del mensaje */
            width: 100%;
            /* Establece el ancho del mensaje igual al contenedor */
            padding: 5px;
            /* Añade un poco de espacio alrededor del mensaje */
            background-color: rgba(24, 164, 42, 0.8);
            /* Fondo oscuro para el mensaje */
            color: white;
            /* Texto blanco para el mensaje */
            display: none;
            /* Oculta inicialmente el mensaje */
        }

        .mensaje-container {
            position: relative;
            /* Establece la posición relativa para el contenedor del mensaje */
            height: 180px;
            /* Establece una altura fija para todos los contenedores de mensajes */
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="/css/foro.css">
    <link rel="stylesheet" href="/css/portada.css">
    <header class="header" id="header">
        <div class="row">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <a href="/">
                            <h2 id="inicio">INICIO</h2>
                        </a>
                    </div>
                    <div class="nav-search">
                        <h1 class="header_text" id="header_text">Panel de creación de Comunidades</h1>
                    </div>
                    <div class="nav-group">
                        <ul>
                            <li class="join">
                                <a href="/perfil">
                                    <i class="fa-solid fa-user"></i>
                                    <span>Perfil</span>
                                </a>

                            </li>
                            <li>
                                <a href="/logout">
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Introduce los datos de la comunidad</h5>
                    </div>
                    <div class="card-body">
                        <form action="/crear_comunidad" method="POST">
                            <div class="form-group">
                                <label for="community_code">Código de Comunidad:</label>
                                <input type="text" class="form-control" id="community_code" name="community_code"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="calle">Calle:</label>
                                <input type="text" class="form-control" id="calle" name="calle" required>
                            </div>
                            <div class="form-group">
                                <label for="provincia">Provincia:</label>
                                <input type="text" class="form-control" id="provincia" name="provincia" required>
                            </div>
                            <div class="form-group">
                                <label for="instalaciones">Instalaciones:</label>
                                <div class="instalacion-img-container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-6 mb-4 text-center">
                                            <a href="#" class="instalacion-btn" data-instalacion="Pista de Tenis">
                                                <div class="mensaje-container">
                                                    <img src="../Content/LogoTenis.png" alt="Pista de Tenis"
                                                        class="instalacion-img">
                                                    <div class="mensaje-confirmacion">Pista de Tenis añadida</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6 mb-4 text-center">
                                            <a href="#" class="instalacion-btn" data-instalacion="Pista de Pádel">
                                                <div class="mensaje-container">
                                                    <img src="../Content/LogoPadel.png" alt="Pista de Pádel"
                                                        class="instalacion-img">
                                                    <div class="mensaje-confirmacion">Pista de Pádel añadida</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6 mb-4 text-center">
                                            <a href="#" class="instalacion-btn" data-instalacion="Gimnasio">
                                                <div class="mensaje-container">
                                                    <img src="../Content/LogoGYM2.png" alt="Gimnasio"
                                                        class="instalacion-img">
                                                    <div class="mensaje-confirmacion">Gimnasio añadido</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6 mb-4 text-center">
                                            <a href="#" class="instalacion-btn" data-instalacion="Piscina">
                                                <div class="mensaje-container">
                                                    <img src="../Content/LogoPiscina.jpg" alt="Piscina"
                                                        class="instalacion-img">
                                                    <div class="mensaje-confirmacion">Piscina añadida</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6 mb-4 text-center">
                                            <a href="#" class="instalacion-btn" data-instalacion="Local de Eventos">
                                                <div class="mensaje-container">
                                                    <img src="../Content/LogoEventos.jpg" alt="Local de Eventos"
                                                        class="instalacion-img">
                                                    <div class="mensaje-confirmacion">Local de Eventos añadido</div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- Agrega aquí más instalaciones si es necesario -->
                                    </div>
                                </div>
                            </div>
                            <button id="crear-comunidad-btn" type="submit" class="btn btn-primary">Crear
                                Comunidad</button>
                            <a href="/panel_admin" class="btn btn-secondary ml-2">Volver</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Maneja el clic en los botones de instalación
            $('.instalacion-btn').click(function (event) {
                // Evita que se cargue la página al hacer clic en el enlace
                event.preventDefault();

                // Encuentra el mensaje de confirmación asociado a esta instalación
                var mensajeConfirmacion = $(this).find('.mensaje-confirmacion');

                // Comprueba si el mensaje de confirmación está visible
                if (mensajeConfirmacion.is(':visible')) {
                    // Oculta el mensaje de confirmación si ya está visible
                    mensajeConfirmacion.hide();
                } else {
                    // Muestra el mensaje de confirmación si no está visible
                    mensajeConfirmacion.show();
                }
            });

            // Maneja el clic en el botón de crear comunidad
            $('#crear-comunidad-btn').click(function (event) {
                // Evita que se recargue la página al hacer clic en el botón
                event.preventDefault();

                // Muestra una alerta al hacer clic en el botón
                alert('¡Comunidad creada con éxito!');
            });

            // Maneja el clic en el campo de código de la comunidad
            $('#codigo').click(function () {
                // Genera un código aleatorio de 9 dígitos
                var codigoAleatorio = Math.floor(100000000 + Math.random() * 900000000);

                // Asigna el código aleatorio al campo de código de la comunidad
                $(this).val(codigoAleatorio);
            });
        });

        $(document).ready(function () {
            // Selector para el botón de enviar el formulario
            $('#crear-comunidad-btn').on('click', function (e) {
                e.preventDefault(); // Evita el comportamiento predeterminado del botón

                // Obtener los valores de los campos del formulario
                var codigo = $('#community_code').val();

                var calle = $('#calle').val();
                var provincia = $('#provincia').val();
                var instalaciones = []; // Array para almacenar las instalaciones seleccionadas

                // Recorrer todas las instalaciones seleccionadas
                $('.instalacion-btn').each(function () {
                    if ($(this).hasClass('seleccionado')) { // Verificar si la instalación está seleccionada
                        instalaciones.push($(this).data('instalacion')); // Agregar la instalación al array
                    }
                });

                // Objeto con los datos del formulario
                var data = {
                    community_code: codigo,
                    calle: calle,
                    provincia: provincia,
                    has_piscina: instalaciones.includes('Piscina'), // Verifica si se seleccionó Piscina
                    has_tenis: instalaciones.includes('Pista de Tenis'), // Verifica si se seleccionó Pista de Tenis
                    has_padel: instalaciones.includes('Pista de Pádel'), // Verifica si se seleccionó Pista de Pádel
                    has_gym: instalaciones.includes('Gimnasio'), // Verifica si se seleccionó Gimnasio
                    has_local_eventos: instalaciones.includes('Local de Eventos') // Verifica si se seleccionó Local de Eventos
                };

                fetch('https://localhost:8443/api/comunidad/crear_comunidad', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => {
                        if (response.ok) {
                            return response.json(); // Si la respuesta es exitosa, devuelve los datos en formato JSON
                        }
                        throw new Error('Error en la solicitud'); // Si hay un error en la solicitud, lanza una excepción
                    })
                    .then(data => {
                        console.log(data); // Manejar la respuesta del servidor si la petición fue exitosa
                    })
                    .catch(error => {
                        console.error('Error:', error); // Manejar errores si la petición falla
                    });
            });
        });

    </script>
</body>

</html>