spring.application.name=demo

# Configuración de la conexión a la base de datos SQLite
spring.datasource.url=jdbc:sqlite:isst.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Evitar que Hibernate modifique la estructura de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Configuración del dialecto de Hibernate para SQLite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLDialect

