spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost/isst
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=pruebasdvrisst@gmail.com
spring.mail.password=tucomunidad33
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
